; PlatformIO Project Configuration File for custom Tasmota builds
; This file is used by the build script to compile specific variants

[platformio]
default_envs = 
    tasmota32s2-teleinfo
    tasmota32s2-script-watermeter

[common]
platform = espressif32@6.5.0
framework = arduino
board = esp32-s2-saola-1
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
monitor_speed = 115200

build_flags = 
    -DFIRMWARE_TASMOTA32
    -DESP32
    -DFRAMEWORK_ARDUINO_SOLO1
    -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -DUSE_CONFIG_OVERRIDE

lib_deps = 
    https://github.com/arendst/Tasmota.git

; ESP32-S2 Téléinfo variant
[env:tasmota32s2-teleinfo]
extends = common
build_flags = 
    ${common.build_flags}
    -DUSE_TELEINFO
    -DUSE_ENERGY_SENSOR
extra_scripts = 
    pre:scripts/copy_config.py

; ESP32-S2 Script WaterMeter variant
[env:tasmota32s2-script-watermeter]
extends = common
build_flags = 
    ${common.build_flags}
    -DUSE_SCRIPT
    -DUSE_SCRIPT_FATFS=8
    -DSCRIPT_LARGE_VNBUFF
    -DUSE_SCRIPT_GLOBVARS
    -DSUPPORT_MQTT_EVENT
    -DUSE_SENDMAIL
    -DUSE_SCRIPT_WEB_DISPLAY
    -DUSE_COUNTER
extra_scripts = 
    pre:scripts/copy_config.py
